<mxfile host="65bd71144e">
    <diagram id="dvfdrXUjfDKVxRME0G3u" name="第 1 页">
        <mxGraphModel dx="573" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="260" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="260" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="300" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;color: rgb(92, 97, 102); background-color: rgb(248, 249, 250); font-family: Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;newIndexToOldIndexMap[newIndex-s2] = i+1&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="i=1,s1=1,s2=1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="newIndex=4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="150" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="i=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="120" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>